{"version": 2, "width": 171, "height": 18, "timestamp": 1768393572, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.016054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpavel@MacBook-Air-pavel finalproject_parshin_M25-555 % \u001b[K\u001b[?2004h"]
[0.446461, "o", "make project"]
[0.705107, "o", "\u001b[12Decho $EXCHANGERATE_API_KEY"]
[1.327183, "o", "\u001b[26Dmake project              \u001b[14D"]
[2.174618, "o", "\u001b[12Decho $EXCHANGERATE_API_KEY"]
[2.478564, "o", "\u001b[26Dmake project              \u001b[14D"]
[2.829934, "o", "\u001b[12Dget-rate --from BTC --to USD"]
[3.064583, "o", "\u001b[28Decho $EXCHANGERATE_API_KEY  \b\b"]
[3.371743, "o", "\u001b[26Dmake project              \u001b[14D"]
[3.583459, "o", "\u001b[12Dasciinema rec demo.cast"]
[3.735622, "o", "\u001b[13D             \u001b[14D"]
[3.890582, "o", "\u001b[9Dpip3 install asciinema"]
[4.060149, "o", "\u001b[22D\u001b[13P\u001b[9C             \u001b[13D"]
[4.260424, "o", "\u001b[9Dmake project"]
[4.466118, "o", "\u001b[12Decho $EXCHANGERATE_API_KEY"]
[4.695293, "o", "\u001b[26Dexport EXCHANGERATE_API_KEY=e00effb7de08b922a75594fa"]
[5.036304, "o", "\u001b[52Decho $\u001b[P\u001b[20C                          \u001b[26D"]
[5.344633, "o", "\u001b[26Dexport EXCHANGERATE_API_KEY=e00effb7de08b922a75594fa"]
[5.648219, "o", "\u001b[?2004l\r\r\n"]
[5.648468, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[5.648599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpavel@MacBook-Air-pavel finalproject_parshin_M25-555 % \u001b[K\u001b[?2004h"]
[6.487875, "o", "export EXCHANGERATE_API_KEY=e00effb7de08b922a75594fa"]
[6.693978, "o", "\u001b[52Dmake project                                        \u001b[40D"]
[6.933839, "o", "\u001b[12Decho $EXCHANGERATE_API_KEY"]
[7.370697, "o", "\u001b[26Dmake project              \u001b[14D"]
[7.757235, "o", "\u001b[?2004l\r\r\n"]
[7.780751, "o", "poetry run project\r\n"]
[8.405399, "o", "\r\n*** Виртуальный валютный кошелёк ***\r\n\r\nДоступные команды:\r\n  register --username <str> --password <str>\r\n  login --username <str> --password <str>\r\n  show-portfolio [--base <VAL>]\r\n  buy --currency <VAL> --amount <FLOAT>\r\n  sell --currency <VAL> --amount <FLOAT>\r\n  get-rate --from <VAL> --to <VAL>\r\n  help\r\n  exit\r\n\r\n>>> "]
[13.949123, "o", "register --username demo --password 1234"]
[14.109666, "o", "\r\n"]
[14.114418, "o", "Пользователь 'demo' зарегистрирован (id=1).\r\nТеперь войдите командой login.\r\n"]
[14.114537, "o", ">>> "]
[17.560896, "o", "register --username demo --password 1234"]
[17.712237, "o", "\r\n"]
[17.712741, "o", "Имя пользователя 'demo' уже занято\r\n>>> "]
[21.921444, "o", "login --username demo --password 1234"]
[22.057598, "o", "\r\n"]
[22.057916, "o", "Вы вошли как 'demo'\r\n"]
[22.057924, "o", ">>> "]
[25.72675, "o", "show-portfolio"]
[25.912182, "o", "\r\n"]
[25.912551, "o", "\r\nПортфель пользователя 'demo' (база: USD):\r\nПортфель пуст.\r\n"]
[25.91262, "o", ">>> "]
[29.815319, "o", "update-rates"]
[29.925076, "o", "\r\n"]
[29.925363, "o", "INFO: Starting rates update...\r\n"]
[30.473107, "o", "Update successful. Total rates updated: 6. Last refresh: 2026-01-14T12:26:42.889415Z\r\n>>> "]
[34.819869, "o", "show-rates"]
[34.97576, "o", "\r\n"]
[34.976232, "o", "Rates from cache (updated at 2026-01-14T12:26:42.889415Z):\r\n- BTC_USD: 95031.0\r\n- ETH_USD: 3294.6\r\n"]
[34.976257, "o", "- EUR_USD: 1.165093790050099\r\n- GBP_USD: 1.3440860215053763\r\n- RUB_USD: 0.012685686739651652\r\n- SOL_USD: 144.3\r\n>>> "]
[38.269413, "o", "show-rates --top 2"]
[38.419353, "o", "\r\n"]
[38.419609, "o", "Rates from cache (updated at 2026-01-14T12:26:42.889415Z):\r\n- BTC_USD: 95031.0\r\n- ETH_USD: 3294.6\r\n"]
[38.419663, "o", ">>> "]
[42.543324, "o", "show-rates --base EUR"]
[42.692401, "o", "\r\n"]
[42.692819, "o", "Rates from cache (updated at 2026-01-14T12:26:42.889415Z):\r\n- BTC_EUR: 81565.1073\r\n- ETH_EUR: 2827.7551799999997\r\n"]
[42.692837, "o", "- EUR_EUR: 1.0\r\n- GBP_EUR: 1.1536290322580645\r\n- RUB_EUR: 0.010888124928643012\r\n- SOL_EUR: 123.85269000000001\r\n>>> "]
[45.96071, "o", "show-rates --currency BTC"]
[46.091518, "o", "\r\n"]
[46.091971, "o", "Rates from cache (updated at 2026-01-14T12:26:42.889415Z):\r\n- BTC_USD: 95031.0\r\n"]
[46.092054, "o", ">>> "]
[49.425688, "o", "get-rate --from BTC --to USD"]
[49.540838, "o", "\r\n"]
[49.541108, "o", "\r\nКурс BTC → USD: 95031.0 (обновлено: 2026-01-14T12:26:42.889415Z)\r\nОбратный курс USD → BTC: 0.0\r\n\r\n>>> "]
[54.35433, "o", "get-rate --from ABC --to USD"]
[54.554329, "o", "\r\n"]
[54.554638, "o", "Неизвестная валюта 'ABC'\r\n"]
[54.554804, "o", "Проверьте код валюты. Доступные валюты: USD, EUR, RUB, BTC, ETH\r\n>>> "]
[58.44807, "o", "buy --currency USD --amount 1000"]
[58.678788, "o", "\r\n"]
[58.680604, "o", "\r\nПокупка выполнена:\r\n- Валюта: USD\r\n- Было: 0.0000\r\n- Стало: 1000.0000\r\n- Оценочная стоимость: 1000.0000 USD\r\n"]
[58.680635, "o", "\r\n>>> "]
[63.143056, "o", "buy --currency BTC --amount 0.02"]
[63.49618, "o", "\r\n"]
[63.497834, "o", "\r\nПокупка выполнена:\r\n- Валюта: BTC\r\n- Было: 0.0000\r\n"]
[63.497858, "o", "- Стало: 0.0200\r\n- Оценочная стоимость: 1900.6200 USD\r\n\r\n>>> "]
[69.759518, "o", "buy --currency USD --amount -5"]
[70.293555, "o", "\r\n"]
[70.295138, "o", "'amount' должен быть положительным числом\r\n"]
[70.295277, "o", ">>> "]
[74.842639, "o", "buy --currency ABC --amount 1"]
[74.974829, "o", "\r\n"]
[74.975249, "o", "Неизвестная валюта 'ABC'\r\nПроверьте поддерживаемые валюты через get-rate.\r\n"]
[74.975338, "o", ">>> "]
[79.495955, "o", "show-portfolio"]
[79.666496, "o", "\r\n"]
[79.667631, "o", "\r\nПортфель пользователя 'demo' (база: USD):\r\n- USD: 1000.0000 → 1000.0000 USD\r\n- BTC: 0.0200 → 1900.6200 USD\r\n"]
[79.667649, "o", "-----------------------------------\r\nИТОГО: 2900.6200 USD\r\n\r\n>>> "]
[82.995024, "o", "show-portfolio --base EUR"]
[83.135006, "o", "\r\n"]
[83.13552, "o", "\r\nПортфель пользователя 'demo' (база: EUR):\r\n- USD: 1000.0000 → курс недоступен\r\n"]
[83.135541, "o", "- BTC: 0.0200 → курс недоступен\r\n-----------------------------------\r\nИТОГО: 0.0000 EUR\r\n\r\n>>> "]
[86.858833, "o", "sell --currency BTC --amount 0.01"]
[88.970712, "o", "\r\n"]
[88.973062, "o", "\r\nПродажа выполнена:\r\n- Валюта: BTC\r\n- Было: 0.0200\r\n"]
[88.973169, "o", "- Стало: 0.0100\r\n- Оценочная выручка: 950.3100 USD\r\n\r\n>>> "]
[94.659016, "o", "sell --currency BTC --amount 999"]
[94.827749, "o", "\r\n"]
[94.82828, "o", "Недостаточно средств: доступно 0.01 BTC, требуется 999.0 BTC\r\n"]
[94.828313, "o", ">>> "]
[98.749054, "o", "sell --currency SHIB --amount 10"]
[98.875337, "o", "\r\n"]
[98.876294, "o", "Неизвестная валюта 'SHIB'\r\nПроверьте код валюты или выполните get-rate.\r\n"]
[98.876409, "o", ">>> "]
[102.608843, "o", "show-portfolio"]
[102.750114, "o", "\r\n"]
[102.751391, "o", "\r\nПортфель пользователя 'demo' (база: USD):\r\n- USD: 1000.0000 → 1000.0000 USD\r\n"]
[102.751487, "o", "- BTC: 0.0100 → 950.3100 USD\r\n-----------------------------------\r\nИТОГО: 1950.3100 USD\r\n\r\n>>> "]
[108.641864, "o", "exit"]
[108.933045, "o", "\r\n"]
[108.933319, "o", "Выход.\r\n"]
[108.967175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[108.967298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpavel@MacBook-Air-pavel finalproject_parshin_M25-555 % \u001b[K"]
[108.96734, "o", "\u001b[?2004h"]
[109.874359, "o", "\u001b[7mexit\u001b[27m"]
[110.39679, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
